<?xml version="1.0" encoding="utf-8"?>
<!-- action type nextRoom - переход в следующую комнату -->
<!-- внутри тега <!CDATA[ Можно использовать Html-теги<br>,<p> и прочие..., это работает внутри <text function="defaultRefactoring"> и <action>  ]]> -->
<rooms>
	<room id="1" layout="room1" name="main">  
		<image>title</image> <!-- R.drawable.title -->
		<text function="room1started"><![CDATA[<p> Данная игра является одной из самых первых экономичесих компьютерных игр. Первая версия игры называлась «The Sumer Game».</p>
	Её написал Дуг Даймент в 1968 году на языке FOCAL на DEC PDP-8. В последствии, Дэвид Х. Ал расширил возможности игры, реализовав её на языке BASIC. Он назвал игру «Hammurabi».
	Исходный код игры он опубликовал в издании «BASIC Computer Games». В дальнейшем игра переживала ещё несколько реинкарнаций. Одной из них была игра «Kingdom of Grain»
	для ZX Spectrum (1992 год).В 2005-2008 годах Парфёнов Алексей (alkatrazstudio@yandex.ru), основываясь на коде игры «Hammurabi», написал игру «Kingdom 3» на языке Pascal,
	ещё более расширив возможности игры. Исходный код был выпущен им под GPL. В дальнейшем игра была портирована на INSTEAD Вадимом В. Балашоввым.<br>
	<p>Когда я был мальчишкой, я обожал версию на спектрум. Данная версия игры, это мое личное переложение для самого себя версии Вадима Балашова с INSTEAD. Это не прямой порт,
	это игра, какой бы я ее хотел видеть будучи тем мальчишкой который в нее играл запоем, я буду ее делать для себя и изменять правила под себя что-то добавляя и изменяя. 
	Поэтому прошу воздержаться от сравнения с оригиналом и найденными в ней отличиями.</p>]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Новая игра]]></action>
		<action id="2" buttonAction="nextRoom"><![CDATA[  Продолжить игру]]></action>   
	</room>
	<room id="2" layout="room1" name="greetings">
		<image>main</image><!-- R.drawable.main --> 
		<text function="room2started"><![CDATA[<p>Добро пожаловать в Королевство Зерна!</p>
			
			  <p> На пышной церемонии коронации Вам поручено было произнести клятву:<br>
			«Я, нижеподписавшийся Король обязуюсь выполнять следующие обязательства:<br>
			- Руководить своим королевством только в трезвом виде;<br>
			- В случае войны беречь людей,<br>
			- Каждому по возможностям, с каждого по потребностям;<br>
			 ...»<br></p>
			<p>Дальше шли несколько строчек мелким шрифтом,
			   но вам так хотелось побыстрее усесться на трон, что Вы подписались не глядя...</p>
			  
			  <p>Ну что же, приступим!</p>]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>	  
	</room>
	<room id="3" layout="room1" name="PeopleReport">
		<image>main</image>
		<text function="room3started"><![CDATA[ <font color='red'>Население</font> на начало года: %1$d человек.<br>
       Родилось: %2$d человек.<br>
       Умерло от голода: %3$d человек.<br>
       Умерло от болезней: %4$d человек.<br>
       Погибло в боях: %5$d человек.<br>
       Самоубийц: %6$d человек.<br>
       В результате воровства: %7$d человек.<br>
       В порту: %8$d человек.<br>
       В плавании: %9$d человек.<br>
       Миграции: %10$d человек.<br>
       Итого население: %11$d человек.]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>			  				
	</room>
	<room id="4" layout="room1" name="LandReport">
		<image>main</image>
		<text function="room4started"><![CDATA[ 		
    Земля на начало года: %1$d акров.<br>
    Куплено/продано: %2$d акров.<br>
    В результате войны: %3$d акров.<br>
    В результате воровства: %4$d акров.<br>
    Испорчено: %5$d акров.<br>
    Присоединено: %6$d акров.<br>
    Итого земли: %7$d акров.<br>
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>			  				
	</room>		
	<room id="5" layout="room1" name="CornReport">
		<image>corn</image>
		<text function="room5started"><![CDATA[ 
		Зерно на начало года: %1$d бушелей.<br>
		Пошло на семена: %2$d бушелей.<br>
		Урожай: %3$d бушелей.<br>
		Выручено при продаже земли: %4$d бушелей.<br>
		Уплачено при покупке земли: %5$d бушелей.<br>
		На постройку кораблей: %6$d бушелей.<br>
		Пошло на еду: %7$d бушелей.<br>
		В результате войны: %8$d бушелей.<br>
		В результате воровства: %9$d бушелей.<br>
		Съедено крысами: %10$d бушелей.<br>
		В уплату наёмникам: %11$d бушелей.<br>
		В уплату учёным: %12$d бушелей.<br>
		Испорчено: %13$d бушелей.<br>
		Приобретено: %14$d бушелей.<br>
		Расход/прибыль со сделки: %15$d бушелей.<br>
		Планируемая урожайность: %16$d бушель/акр.<br>
		Итого зерна: %17$d бушелей.<br>
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>			  				
	</room>		
	<room id="6" layout="room1" name="ShipsReport">
		<image>port</image>
		<text function="room6started"><![CDATA[ 		
        Корабли: %1$d кораблей.<br>
        Построено: %2$d кораблей.<br>
        В результате войны: %3$d кораблей.<br>
        В плавании: %4$d кораблей.<br>
        Прибыло/отбыло: %5$d кораблей.<br>
        Итого кораблей: %6$d кораблей.<br>
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>			  				
	</room>	
	<room id="7" layout="room1" name="ScienceReport">
		<image>labour</image>
		<text function="room7started"><![CDATA[ 		
        <p>Исследования:</p>
        Население: %1$d уровень.<br>
        Земля: %2$d уровень.<br>
        Зерно: %3$d уровень.<br>
        Корабли: %4$d уровень.<br>
        Военное дело: %5$d уровень.<br>
        Рынок: %6$d уровень.<br>
        Политика: %7$d уровень.<br>
        Медицина: %8$d уровень.<br>
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>			  				
	</room>	
	<room id="8" layout="room1" name="otherReport">
		<image>main</image>
		<text function="room8started"><![CDATA[ 		
        <p>Внешняя/внутренняя политика:</p>
        Рейтинг государства: %1$d пунктов.<br>
        Гнёт: %2$d<br>
        <p>На текущий год Ваш стиль управления королевством не вызывает нареканий. Продолжайте в таком же духе!</p>
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>			  				
	</room>	
	<room id="9" layout="room1" name="buyLand">
		<image>dry_land</image>
		<text function="room9started"><![CDATA[ 		
        <p>Год %1$d.</p> <p>Покупка земли.</p>
        Стоимость одного акра земли: %2$d <br>               
        <p>На данный момент у Вас: </p>
        Зерна: %3$d бушелей.<br>
        Людей: %4$d человек.<br>
        Для питания людям надо: %5$d бушелей зерна.<br>
        Земли в наличии: %6$d акров.<br>
        Земли требуется: %7$d акров.<br>
        С учётом зерна на питание, Вы можете купить: %8$d акров земли за %9$d бушелей зерна.<br>
        Максимум Вы можете купить: %10$d акров земли за %11$d бушелей зерна.<br>
        [ifdel1]С учётом того, что надо оставить хотя бы 50 бушелей зерна людям на питание, Вы не можете купить ни одного акра земли!<br>[/ifdel1]
        [ifdel2]Сколько акров земли Вы хотите купить по цене %12$d бушель/акр ? <br>[/ifdel2]      
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="buyLandAction"><![CDATA[Купить]]></seekbar>		  				
	</room>	
	
	<room id="10" layout="room1" name="sellLand">
		<image>city_corn</image>
		<text function="room10started"><![CDATA[ 		
        <p>Год %1$d.</p> <p>Продажа земли.</p>
        Стоимость одного акра земли: %2$d <br>               
        <p>На данный момент у Вас: </p>
        Зерна: %3$d бушелей.<br>
        Людей: %4$d человек.<br>
        Для питания людям надо: %5$d бушелей зерна.<br>
        Земли в наличии: %6$d акров.<br>
        Земли требуется: %7$d акров.<br>
        Сколько акров земли Вы хотите продать за '%8$d бушелей/акр ?     
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="sellLandAction"><![CDATA[Продать]]></seekbar>		  				
	</room>	
	
	<room id="11" layout="room1" name="eat">
		<image>lazy_people</image>
		<text function="room11started"><![CDATA[ 		
        <p>Год %1$d.</p> <p>Питание.</p>
        Сколько бушелей зерна Вы позволите людям употребить в пищу?<br>
        <p>На данный момент у вас:<p>
        Зерна: %2$d бушелей.<br>
        Людей: %3$d человек.<br>
        Людям надо: %4$d бушелей зерна.<br>
        <p>Сколько бушелей?</p>           
		]]></text>
		<action id="1" buttonAction="eatAction"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="eatAction"><![CDATA[Съесть]]></seekbar>		  				
	</room>	
		
	<room id="12" layout="room1" name="sow">
	    <image>labour</image>
		<text function="room12started"><![CDATA[ 		
        <p>Год %1$d.</p> <p>Посев.</p>
        [ifdel1]
        Сколько акров земли Вы желаете засеять?<br>
        <p>На данный момент у Вас:<p>
        Зерна: %2$d бушелей.<br>
        Плодородной земли: %3$d акров.<br>
        Людей: %4$d человек.<br>
        Итого можно засеять %5$d акров земли. Для этого потребуется %6$d бушелей зерна.
        <p>Сколько акров засеять?</p>[/ifdel1]  
        [ifdel2]Посев отменён из-за нашествия саранчи.[/ifdel2]  
        [ifdel3]Посев отменён из-за высокого радиационного фона.[/ifdel3]
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="sowAction"><![CDATA[Посеять]]></seekbar>
	</room>
	
	<room id="13" layout="room1" name="science">
	    <image>academy</image>
	    <text function="room13started"><![CDATA[ 		
        <p>Год %1$d.</p> <p>Исследования.</p>
        [ifdel1]Академия закрыта - все уже изучено![/ifdel1]
        [ifdel2]Сколько бушелей зерна Вы потратите на исследования?<br>
        <p>На данный момент у Вас:</p>
        Зерна: %2$d бушелей.<br>
        Людей: %3$d человек.<br>
        Сколько бушелей?<br>
       	[/ifdel2]
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="scienceAction"><![CDATA[Исследовать]]></seekbar>
	</room>		
	<room id="14" layout="room1" name="shipBuild">
	    <image>port</image>
	    <text function="room14started"><![CDATA[ 	
	    <p>Год %1$d.</p> <p>Строительство кораблей.</p>	
     	Сколько кораблей Вы построите?<br>
        <p>На данный момент у Вас:</p>
        Зерна: %2$d бушелей.<br>
        Людей: %3$d человек.<br>
        Цена за один корабль: %4$d бушелей зерна.<br>
        Сейчас кораблей: %5$d штук.<br>
        [ifdel1]Максимально можно построить: %6$d кораблей за %7$d бушелей зерна.<br>
        Сколько кораблей построить?<br>[/ifdel1]
        [ifdel2]Вам не хватает зерна на постройку кораблей.<br>[/ifdel2]
		]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="buildShipsAction"><![CDATA[Построить]]></seekbar>
	</room>	
	<room id="15" layout="room1" name="Port">
	    <image>port</image>
	    <text function="room15started"><![CDATA[<p>Год %1$d.</p> <p>Отправление кораблей.</p>
 		[ifdel1]Сколько человек Вы отправите в плавание?<br>
        <p>На данный момент у Вас:</p>
        Кораблей: ', Ships.now, ' штук.<br>
        Людей: ', People.now, ' человек.<br>
        Боеспособного населения: ', qq, ' человек.<br>
        Максимально можно отправить: ', m, ' воинов.<br>
        Сколько человек отправить?[/ifdel1]
        [ifdel2]Набор моряков остановлен из-за отсутствия судов.[/ifdel2]        
        [ifdel3]Гавань закрыта по причине сильного шторма.[/ifdel3]
	    ]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="portShipsAction"><![CDATA[Построить]]></seekbar>	    
	</room>	
	<room id="16" layout="multitext" name="News">
	    <image>main</image>	    
	    <text function="thiefCorn" image="rebellion"><![CDATA[
		Несколько человек украло часть зерна и покинуло ваше Королевство!
	    ]]></text>
	    <text function="thiefLand" image="rebellion"><![CDATA[
		Несколько человек перешли в Соседнее королевство, прихватив с собой часть Ваших земель!	    	              
	    ]]></text>
	    <text function="ratsDeadRadiation" image="rats_are_dead"><![CDATA[
		Крысы в Ваших амбарах сдохли от радиации.	    	              
	    ]]></text>
	    <text function="ratsHere" image="rats"><![CDATA[
		Крысы наводнили Ваши амбары!	    	              
	    ]]></text>
	    <text function="hardRain" image="rain"><![CDATA[
		Крупный град уничтожил весь урожай! 	              
	    ]]></text>
	    <text function="cholera" image="graveyard"><![CDATA[
		Эпидемия холеры поразила королевство! 	              
	    ]]></text>
	    <text function="disease" image="graveyard"><![CDATA[
		Эпидемия Ящура скосила половину населения! 	              
	    ]]></text>	
	    <text function="locustRadiation" image="locust"><![CDATA[
		Из-за радиации саранча не смогла подлететь к Вашим полям.	              
	    ]]></text>	
	    <text function="locust" image="locust"><![CDATA[
		Трёхлетнее нашествие саранчи! 	              
	    ]]></text>	
	    <text function="plague" image="graveyard"><![CDATA[
		Ваше королевство охватила Чума!<br>
		Возможные последствия: высокая смертность, низкая рождаемость.<br>
		По прогнозам ученых болезнь отступит только через %1$d лет!	              
	    ]]></text>	
	    <text function="meteorites" image="graveyard"><![CDATA[
		Упавший неподалёку метеорит намного повысил радиационный фон в королевстве.<br>
		Возможные последствия: низкая рождаемость и урожай.<br>
		Учёные утверждают, что период полураспада атомов в астероиде %1$d лет.
	    ]]></text>
	    <text function="landDec" image="dry_land"><![CDATA[
		В результате неудачных опытов учёных была испорчена часть земли.
	    ]]></text>
	    <text function="cornDec" image="sand"><![CDATA[
		Кучка учёных-дилетантов сожгла часть драгоценного зерна.
	    ]]></text>	
	    <text function="peopleLeave" image="rebellion"><![CDATA[
		Несколько человек покинули Ваше королевство, недовольные уровнем жизни.
	    ]]></text>	
	    <text function="dealIsOff" image="dry_land"><![CDATA[
		Королевство, с которым Вы заключили сделку, подверглось нападению.^Ваши вложения бесследно исчезли.
	    ]]></text>
	    <text function="warIgo" image="city_army_approach"><![CDATA[
	     К стенам Вашего замка надвигается громадное войско.<br>
	     Главнокомандующий этого войска отправляет Вам запрос:<br>
	     «Предлагаю мирный выход из ситуации:<br>
	    В течение %1$d лет Вы исправно платите нам небольшую дань,<br>
	    а мы в свою очередь Вас не тронем»	
	    ]]></text>	
	    <text function="goodNews" image="lazy_people"><![CDATA[	
	    Соседние кочевые племена решили примкнуть к вашему королевству.	
	    ]]></text>	
	    <text function="demographicBoom" image="population_grow"><![CDATA[	
	    В Вашем королевстве произошёл демографический взрыв!	    
	    ]]></text>
	    <text function="artefacts" image="city_corn"><![CDATA[
	    В результате раскопок Ваши археологи наткнулись на ценные артефакты, которые они сразу обменяли на зерно в соседнем королевстве.		    
	    ]]></text>	
	    <text function="cornAdd" image="city_corn"><![CDATA[
	    Учёным Вашего королевства удалось получить немного искуственного зерна.		    
	    ]]></text>
	    <text function="landAdd" image="dry_land"><![CDATA[
	    Учёным удалось сделать плодородными безжизненные земли на границах Вашего королевства. Теперь они принадлежат Вам.		    
	    ]]></text>	
	    <text function="locustRemove" image="corn"><![CDATA[
	    Вашим людям удалось найти средство от надоедливой саранчи.		    
	    ]]></text>
	    <text function="radiationOff" image="city_corn"><![CDATA[
	    Учёным удалось изолировать источник радиационных волн.	    		    
	    ]]></text>	
	    <text function="plagueOff" image="city_corn"><![CDATA[	
	    Поразительно, но Вашими медиками было разработано лекарство от чумы.    		    
	    ]]></text>
	    <text function="radiationLow" image="lazy_people"><![CDATA[
	    Можете вздохнуть свободно - радиация ослабла!	    		    
	    ]]></text>
	    <text function="plagueLow" image="lazy_people"><![CDATA[
	    Можете выходить на улицы - чума искоренена!	    		    
	    ]]></text>
	    <text function="bugsLow" image="city_corn"><![CDATA[
	    Саранча наконец-то отступила!	    		    
	    ]]></text>	
	   	<text function="dealDone" image="city_corn"><![CDATA[
	   	Поздравляем Вас! Сделка с соседним королевством успешно завершена!	    		    
	    ]]></text>
	   	<text function="year7" image="main"><![CDATA[
	   	Запыхавшийся гонец приносит неприятную весть:<br>
	   	«Секретное донесение:Видя Ваше процветание, другие короли решили поживиться этими богатствами и землей.<br>
	   	Будьте бдительны и приготовьтесь, что в любой момент на королевство могут напасть.<br>
	   	<p>Ваш тайный доносчик.»</p>	    
	    ]]></text>
	   	<text function="year40" image="main"><![CDATA[
	    Быстрым шагом к Вам подходит гонец и приносит Вам потёртый пергамент:<br>
	    «Секретное донесение:<br>
	    Весьма рад сообщить Вашему Величеству, что наша разведка выследила группу друидов в одном лесу.<br>
	    По заверению наших учёных, варево в их котлах может оказаться ни чем иным как эликсиром долголетия.<br>
	    Наши войска планируют захватить друидов, как только зелье будет готово. Ждите скорых вестей!<br>
	    <p>Ваш тайный доносчик.»</p>   		    
	    ]]></text>
	    <text function="year49" image="main"><![CDATA[
	    В ваш тронный зал влетает гонец. В руках у него послание:<br>
	    «Секретное донесение:<br>
	    Эликсир долголетия готов! Как только я получил эту радостную весть я тут же собрал всех своих людей и двинулся к злосчастному лесу.<br>
	    Но в лесу нас ждала засада! Элитные войска набросились на нас, как только мы подошли к котлу. Все мои люди мертвы. Я взят в плен.<br>
	    Скорее всего и мне не жить. Но главное: эликсир был утерян! Остаётся только надеятся, что учёные других королевств найдут этот эликсир.<br>
	    <p>Ваш тайный доносчик.»</p>   		    
	    ]]></text>
	    <text function="year59" image="main"><![CDATA[
	    Сейчас вы принимаете у себя одного странного торговца<br>
	    Торговец: «...Разрешите сразу задать нескромный вопрос: Сколько вам лет? Можете не отвечать.<br>
	    Я знаю, что Вы очень не хотите покидать свой трон. Но Вы уже не молоды. И тут появляюсь я.<br>
	    Всего за каких 100000 бушелей зерна я предлагаю намного продлить Вашу жизнь с помощью уникального эликсира.<br>
	    Наши учёные недавно обнаружили его в одном старом лесу. Я не тороплю вас с ответом. Дайте мне знать, как только решитесь.<br>
	    Не буду больше тратить Ваше драгоценное время и с Вашего разрешения удалюсь.»   		    
	    ]]></text>
	    <text function="year80" image="main"><![CDATA[
	    В тронный зал входит очень грязный мужчина. Вы хотели было выгнать его, но ...:<br>
	    «Пожалуйста, выслушайте меня! Я не какой-нибудь бомж. Я - король. Ну... бывший король. Моего королевства уже нет.<br>
	    Это было как в страшном сне: драконы, ...орки и прочая нежить. Казалось весь Легион Тьмы обрушился на нас!<br>
	    Их войска насчитывают тысячи злобных и отвратительных созданий...<br>
	    Естественно, мы не были готовы к такому повороту событий и жестоко поплатились. Я вынужден просить Вас о помощи:<br>
	    только Вы способны противостоять такой чудовищной армии. Если Вы ничего не предпримете, весь мир будет обречён.<br>
	    Ждать осталось недолго. Я сообщу Вам, как только достану больше информации.»   		    
	    ]]></text>	
	    <text function="yearMegaMonster" image="main"><![CDATA[
	    В зал заходит израненый боец, волоча за собой кровавый след, но не дойдя до трона, падает замертво.<br>
	    Вы тотчас же выскакиваете из дворца и понимаете, что всё хуже некуда. Небо окрасилось в бордовый цвет, повсюду паника.<br>
	    Страшный гул доносится всё ближе и ближе... Вдруг весь замок накрывает тень.<br>
	    Вы поднимаете глаза наверх, но уже прекрасно знаете, что увидите. Это дракон-разведчик.<br>
	    Ну что-ж, пора готовится к последней битве. Неизвестно, выстоите Вы или нет, но надо отправить как можно больше этих тварей обратно в ад!   		    
	    ]]></text>		        	      	    	    	    	    	    		    	    		    	    		    	    		    	    	
	    <action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
	</room>
	<room id="17" layout="room1" name="ShowNewsDeal">
	    <image>lazy_people</image>
	    <text function="room17started"><![CDATA[<p>Год %1$d.</p> 
      	Торговцы из соседнего королевства предлагают беспроигрышную сделку и обещают прибыль в трёхкратном размере через 5 лет.<br>
      	Для этого лишь нужно вложить зерно в их проект. Минимально можно вложить 5000 бушелей, максимум - 100000 бушелей.<br>
        Сколько бушелей зерна Вы вложите в дело?<br>
        <p>На данный момент у Вас:</p>
        Зерна: %2$d бушелей.<br>
        Людей: %3$d человек.<br>
        Людям для питания нужно: %4$d бушелей зерна.<br>
        Планируемый урожай: %5$d бушелей зерна.<br>
        Сколько бушелей?<br>      
	    ]]></text>
		<action id="1" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
		<seekbar id="1" buttonAction="dealAction"><![CDATA[Оформить сделку]]></seekbar>	    
	</room>
	<room id="18" layout="room1" name="Igo">
	    <image>city_army_approach</image>
	    <text function="room18started"><![CDATA[<p>Год %1$d.</p> 
	    [ifdel1]<p>Пришёл час расплаты.</p>
	    Пришло время платить дань. Противник выдвигает следующие требования. Необходимо отдать ему:<br>
         - %2$d человек<br>
         - %3$d акров земли<br>
         - %4$d бушелей зерна.<br>
        Что Вы предпримите?[/ifdel1]
        [ifdel2]<p>Снятие осады!</p>
        Вам исключительно повезло: королевство, которому Вы платили дань, повержено - на него напали и стёрли с лица земли.<br>
        Хоть это и не Ваша заслуга, жить теперь станет намного легче.[/ifdel2]
        [ifdel3]<p>Снятие осады!</p>
        Враждебное королевство сняло осаду Вашей крепости![/ifdel3]
	    ]]></text>
	    <action id="1" buttonAction="payTribute"><![CDATA[  Будем платить дань]]></action>
	    <action id="2" buttonAction="notPayIgo"><![CDATA[  Дадим отпор]]></action>
	    <action id="3" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
	</room>	
	<room id="19" layout="room1" name="ShowNewInventions">
	    <image>academy</image>
	    <text function="room19started"><![CDATA[<p>Год %1$d.</p> 
	    <p>Результаты научной деятельности.</p>
	    ]]></text>
	    <action id="3" buttonAction="nextRoom"><![CDATA[  Далее]]></action>
	</room>
	
</rooms>