<?xml version="1.0" encoding="utf-8"?>
<!-- action type NEXT - переход в следующую комнату -->
<!-- внутри тега <!CDATA[ Можно использовать Html-теги<br>,<p> и прочие..., это работает внутри <text> и <action>  ]]> -->
<rooms>
	<room id="1" layout="room1" name="main">  
		<image>title</image> <!-- R.drawable.title -->
		<text ><![CDATA[<p> Данная игра является одной из самых первых экономичесих компьютерных игр. Первая версия игры называлась «The Sumer Game».</p>
	Её написал Дуг Даймент в 1968 году на языке FOCAL на DEC PDP-8. В последствии, Дэвид Х. Ал расширил возможности игры, реализовав её на языке BASIC. Он назвал игру «Hammurabi».
	Исходный код игры он опубликовал в издании «BASIC Computer Games». В дальнейшем игра переживала ещё несколько реинкарнаций. Одной из них была игра «Kingdom of Grain»
	для ZX Spectrum (1992 год).В 2005-2008 годах Парфёнов Алексей (alkatrazstudio@yandex.ru), основываясь на коде игры «Hammurabi», написал игру «Kingdom 3» на языке Pascal,
	ещё более расширив возможности игры. Исходный код был выпущен им под GPL. В дальнейшем игра была портирована на INSTEAD Вадимом В. Балашоввым.<br>
	<p>Когда я был мальчишкой, я обожал версию на спектрум. Данная версия игры, это мое личное переложение для самого себя версии Вадима Балашова с INSTEAD. Это не прямой порт,
	это игра, какой бы я ее хотел видеть будучи тем мальчишкой который в нее играл запоем, я буду ее делать для себя и изменять правила под себя что-то добавляя и изменяя. 
	Поэтому прошу воздержаться от сравнения с оригиналом и найденными в ней отличиями.</p>]]></text>
		<action id="1" type="NEXT"><![CDATA[  Новая игра]]></action>
		<action id="2" type="NEXT"><![CDATA[  Продолжить игру]]></action>   
	</room>
	<room id="2" layout="room1" name="greetings">
		<image>main</image><!-- R.drawable.main --> 
		<text><![CDATA[<p>Добро пожаловать в Королевство Зерна!</p>
			
			  <p> На пышной церемонии коронации Вам поручено было произнести клятву:<br>
			«Я, нижеподписавшийся Король обязуюсь выполнять следующие обязательства:<br>
			- Руководить своим королевством только в трезвом виде;<br>
			- В случае войны беречь людей,<br>
			- Каждому по возможностям, с каждого по потребностям;<br>
			 ...»<br></p>
			<p>Дальше шли несколько строчек мелким шрифтом,
			   но вам так хотелось побыстрее усесться на трон, что Вы подписались не глядя...</p>
			  
			  <p>Ну что же, приступим!</p>]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>	  
	</room>
	<room id="3" layout="room1" name="PeopleReport">
		<image>main</image>
		<text><![CDATA[ Население на начало года: %1$d человек.<br>
       Родилось: %2$d человек.<br>
       Умерло от голода: %3$d человек.<br>
       Умерло от болезней: %4$d человек.<br>
       Погибло в боях: %5$d человек.<br>
       Самоубийц: %6$d человек.<br>
       В результате воровства: %7$d человек.<br>
       В порту: %8$d человек.<br>
       В плавании: %9$d человек.<br>
       Миграции: %10$d человек.<br>
       Итого население: %11$d человек.]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>			  				
	</room>
	<room id="4" layout="room1" name="LandReport">
		<image>main</image>
		<text><![CDATA[ 		
    Земля на начало года: %1$d акров.<br>
    Куплено/продано: %2$d акров.<br>
    В результате войны: %3$d акров.<br>
    В результате воровства: %4$d акров.<br>
    Испорчено: %5$d акров.<br>
    Присоединено: %6$d акров.<br>
    Итого земли: %7$d акров.<br>
		]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>			  				
	</room>		
	<room id="5" layout="room1" name="CornReport">
		<image>corn</image>
		<text><![CDATA[ 
		Зерно на начало года: %1$d бушелей.<br>
		Пошло на семена: %2$d бушелей.<br>
		Урожай: %3$d бушелей.<br>
		Выручено при продаже земли: %4$d бушелей.<br>
		Уплачено при покупке земли: %5$d бушелей.<br>
		На постройку кораблей: %6$d бушелей.<br>
		Пошло на еду: %7$d бушелей.<br>
		В результате войны: %8$d бушелей.<br>
		В результате воровства: %9$d бушелей.<br>
		Съедено крысами: %10$d бушелей.<br>
		В уплату наёмникам: %11$d бушелей.<br>
		В уплату учёным: %12$d бушелей.<br>
		Испорчено: %13$d бушелей.<br>
		Приобретено: %14$d бушелей.<br>
		Расход/прибыль со сделки: %15$d бушелей.<br>
		Планируемая урожайность: %16$d бушель/акр.<br>
		Итого зерна: %17$d бушелей.<br>
		]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>			  				
	</room>		
	<room id="6" layout="room1" name="ShipsReport">
		<image>port</image>
		<text><![CDATA[ 		
        Корабли: %1$d кораблей.<br>
        Построено: %2$d кораблей.<br>
        В результате войны: %3$d кораблей.<br>
        В плавании: %4$d кораблей.<br>
        Прибыло/отбыло: %5$d кораблей.<br>
        Итого кораблей: %6$d кораблей.<br>
		]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>			  				
	</room>	
	<room id="7" layout="room1" name="ScienceReport">
		<image>labour</image>
		<text><![CDATA[ 		
        <p>Исследования:</p>
        Население: %1$d уровень.<br>
        Земля: %2$d уровень.<br>
        Зерно: %3$d уровень.<br>
        Корабли: %4$d уровень.<br>
        Военное дело: %5$d уровень.<br>
        Рынок: %6$d уровень.<br>
        Политика: %7$d уровень.<br>
        Медицина: %8$d уровень.<br>
		]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>			  				
	</room>	
	<room id="8" layout="room1" name="otherReport">
		<image>main</image>
		<text><![CDATA[ 		
        <p>Внешняя/внутренняя политика:</p>
        Рейтинг государства: %1$d пунктов.<br>
        Гнёт: %2$d<br>
        <p>На текущий год Ваш стиль управления королевством не вызывает нареканий. Продолжайте в таком же духе!</p>
		]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>			  				
	</room>	
	<room id="9" layout="room1" name="buyLand">
		<image>dry_land</image>
		<text><![CDATA[ 		
        <p>Год %1$d</p> <p>Покупка земли.</p>
        Стоимость одного акра земли: %2$d <br>               
        <p>На данный момент у Вас: </p>
        Зерна: %3$d бушелей.<br>
        Людей: %4$d человек.<br>
        Для питания людям надо: %5$d бушелей зерна.<br>
        Земли в наличии: %6$d акров.<br>
        Земли требуется: %7$d акров.<br>
        С учётом зерна на питание, Вы можете купить: %8$d акров земли за %9$d бушелей зерна.<br>
        Максимум Вы можете купить: %10$d акров земли за %11$d бушелей зерна.<br>
        [ifdel1]С учётом того, что надо оставить хотя бы 50 бушелей зерна людям на питание, Вы не можете купить ни одного акра земли!<br>[/ifdel1]
        [ifdel2]Сколько акров земли Вы хотите купить по цене %12$d бушель/акр ? <br>[/ifdel2]      
		]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>
		<seekbar id="1"></seekbar>		  				
	</room>	
	
	<room id="10" layout="room1" name="sellLand">
		<image>city_corn</image>
		<text><![CDATA[ 		
        <p>Год %1$d</p> <p>Продажа земли.</p>
        Стоимость одного акра земли: %2$d <br>               
        <p>На данный момент у Вас: </p>
        Зерна: %3$d бушелей.<br>
        Людей: %4$d человек.<br>
        Для питания людям надо: %5$d бушелей зерна.<br>
        Земли в наличии: %6$d акров.<br>
        Земли требуется: %7$d акров.<br>
        Сколько акров земли Вы хотите продать за '%8$d бушелей/акр ?     
		]]></text>
		<action id="1" type="NEXT"><![CDATA[  Далее]]></action>
		<seekbar id="1"></seekbar>		  				
	</room>		
		
	
</rooms>